﻿#language: ru

@tree

Функционал: Основной тест

Как Администратор я хочу проверить общую работу

Контекст:
	И я подключаю TestClient "Build" логин "wa" пароль "123"

Сценарий: Версия 1

ОсновнойТест
	И В командном интерфейсе я выбираю 'Подсистема1' 'Справочник 1'
	Тогда открылось окно 'Справочник *'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник * (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Справочник 1'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Справочник * (создание) *' в течение 10 секунд

